PAPERLESS_TIME_ZONE=Europe/Bucharest
PAPERLESS_OCR_LANGUAGE=eng+fra+por+nld
PAPERLESS_SECRET_KEY='VrW.~]<$gF,&QLCiqUHnloM-eGP>2&Sw_WdUeE6b$,?XI!jX.fTTSk~/Hw;Xi|k('
PAPERLESS_OCR_LANGUAGES=eng fra por nld
PAPERLESS_ADMIN_USER=paperless
PAPERLESS_ADMIN_PASSWORD=paperless